<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="/asssets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/asssets/css/Nunito.css">
    <link rel="stylesheet" href="/asssets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/asssets/css/untitled.css">

    <!-- Favicons -->
  <link href="assets/img/favicon.png" height="200px" width="500px" rel="icon">
  <link href="assets/img/favicon.png" height="200px" width="500px" rel="apple-touch-icon">
</head>

<body class="bg-gradient-primary" style="margin-left: 57px;padding-right: 0px;margin-right: -84px;padding-bottom: 40px;margin-bottom: -550px;">
    <div class="container">
        <div class="row justify-content-center" style="margin-top: -26px;margin-right: -8px;padding-right: 16px;margin-left: -4px;">
            <div class="col-md-9 col-lg-12 col-xl-10" style="padding-left: 0px;margin-left: 0px;margin-right: -25px;">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0" style="padding-left: 0px;padding-right: 0px;margin-right: -107px;margin-left: -261px;">
                        <div class="row ps-lg-5" style="padding-right: 355px;padding-left: 0px;margin-right: -273px;margin-left: 265px;">
                            <div class="col-lg-10" style="padding-bottom: 0px;margin-right: 114px;padding-right: 20px;margin-left: 0;padding-top: 0px;">
                                <div class="p-5" style="padding-bottom: 262px;margin-top: 0px;padding-top: 76px;padding-left: 0px;margin-left: 1px;margin-right: 13px;margin-bottom: 3px;">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form class="user">
                                        <div class="mb-3"><input class="form-control form-control-user" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email"></div>
                                        <div class="mb-3"><input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Password" name="password"></div>
                                        <div class="mb-3">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1"><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div><button class="btn btn-primary d-block btn-user w-100" type="submit" style="margin-right: 3px;margin-left: 1px; width:100px;">Login</button>
                                        <hr><a class="btn btn-primary d-block btn-google btn-user w-100 mb-2" role="button"><i class="fab fa-google"></i>&nbsp; Login with Google</a><a class="btn btn-primary d-block btn-facebook btn-user w-100" role="button"><i class="fab fa-facebook-f"></i>&nbsp; Login with Facebook</a>
                                        <hr>
                                    </form>
                                    <div class="text-center"><a class="small" href="/Reset%20Password.html">Forgot Password?</a></div>
                                    <div class="text-center"><a class="small" href="/register.html">Create an Account!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/asssets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/asssets/js/theme.js"></script>
</body>

</html>