<!DOCTYPE html>
<html style="padding-top: 0px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Forgotten Password - Brand</title>
    <link rel="stylesheet" href="/asssets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/asssets/css/Nunito.css">
    <link rel="stylesheet" href="/asssets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/asssets/css/untitled.css">
    <!-- Favicons -->
  <link href="assets/img/favicon.png" height="200px" width="500px" rel="icon">
  <link href="assets/img/favicon.png" height="200px" width="500px" rel="apple-touch-icon">
</head>

<body class="bg-gradient-primary">
    <div class="container" style="padding-bottom: 0px;margin-bottom: 53px;">
        <div class="row justify-content-center" style="padding-bottom: 0px;margin-bottom: 73px;margin-top: 42px;">
            <div class="col-md-9 col-lg-12 col-xl-12">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-password-image" style="background-image: url(&quot;/asssets/img/6.-Downloading.png&quot;);margin-left: 15px;margin-bottom: -4px;"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-2">Forgot Your Password?</h4>
                                        <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                                    </div>
                                    <form class="user">
                                        <div class="mb-3"><input class="form-control form-control-user" type="email" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email"></div><button class="btn btn-primary d-block btn-user w-100" type="submit">Reset Password</button>
                                    </form>
                                    <div class="text-center">
                                        <hr><a class="small" href="/register.html">Create an Account!</a>
                                    </div>
                                    <div class="text-center"><a class="small" href="/login.html">Already have an account? Login!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/asssets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/asssets/js/theme.js"></script>
</body>

</html>